;==============================================================================
; ■ 追加スタイル定義ファイル(style-list.txt)
;
; 文字コード：UTF-8
; 改行コード：任意
; フォーマット：タブ区切り(連続するタブも可)
;
; ◆ 独自スタイルを利用されるユーザの方へ
; 　 複数の独自スタイルを切り替えて使いたい方は、各差分ファイルに含まれている
; 　 style-list.txt のスタイル定義の行(通常最末尾)を、style-list.txt の末尾に
; 　 追加で貼り付けて保存して下さい
;
; ◆ 独自スタイルの作者の方へ
; 　 配布する差分ファイルに、本ファイル(スタイルの定義追加済み)を追加して下さい
; 　 ファイル名は style-list.txt に変更しておいて下さい
;
;------------------------------------------------------------------------------
; スタイル名	スタイルファイル名	コメントなど(オプション)
;		(style-***.css の ***)
; 全角文字可	全角文字不可
;==============================================================================
シンプルブラック		simple-black2_old		シンプルブラック2old