■ 板名テーブル（boardtable.js）の自己更新手順

最新のchaika仕様（BBSMENUの取り扱い変更）や、5ch等の度重なるドメイン移転に配慮し、
手動でのブラウザ操作、コピー＆ペースト、CORSによるエラー制限をすべて排除した、
完全自動の更新プロセスに刷新されました。

ローカルの設定ファイルとインターネット上の最新ソースをインテリジェントにマージし、
boardtable.js 内の定義データのみをピンポイントでインプレース更新します。

【事前準備】
chaikaのカスタムBBSMENU構成ファイルを、このフォルダに「boards.xml」という名前で配置します。
（パス: _update_boardtable/boards.xml）

※ この xml ファイル内に記述されている <board url="..." title="..." />（個別外部板）や、
   <bbsmenu src="..." filter="..." />（5ch.io、2ch.sc、open2ch、まちBBSなど）の
   フェッチ・フィルター設定をタスクが自動で解析してマージします。

────────────────────────────────────────────────────────
ビルド環境がない利用者の操作手順
────────────────────────────────────────────────────────

  1.  boards_xml_parser.html をダブルクリックしてブラウザで開きます。

  2.  ステップ 1 にて、同じフォルダにある boards.xml ファイルを選択します。

  3.  ステップ 2 の「板名データを同期・生成する」ボタンをクリックします。

  4.  数秒待つと、BBSMENUを自動巡回して重複排除された boardtable.js 全体のコード（クラス化された完全な状態のもの） が自動生成されます。

  5.  ステップ 3 のテキストエリアから全コピーし、手元の boardtable.js にそのまま丸ごと上書きペーストして保存します。

────────────────────────────────────────────────────────
Gulp（Node.js）を活用した、ウェブ直接同期による全自動更新手順
────────────────────────────────────────────────────────

【更新・配備の手順】

(1) ターミナル、コマンドプロンプト、またはPowerShellを開き、本スキンのルートフォルダへ移動します。

(2) 以下のコマンドを実行して、板名テーブルを全自動で同期・上書き更新します。

    npm run update-table

    ※ これにより、ウェブから最新情報を直接ダウンロードし、重複排除、ソート、
       フィルタリングを行い、src/boardtable.js の定義データ部分のみを書き換えます。
       boardtable.js のプログラム（関数等）は一切破壊されません。

(3) 更新が完了したら、通常通りビルド・配備を行います。

    npm run build
    npm run dist

    ※ 以上で、新しく生成された boardtable.js を含む、すべてのBOM付きUTF-8ファイルが
       スキンルート（.）へ配備されます。キャッシュをクリアして使用を開始してください。
